<!DOCTYPE html>
<html>
    <head>
        <title>Pre_Intern</title>
        <style>
            div{
                background-color: darksalmon;
            }
            #div1{
                border: 5px dotted;
                background-color:deepskyblue;
                text-align: center;
                width: 50%;
                margin: 50px;
                height: 30%;
                padding: 50px;

            }
            .div2{
                border:5px solid red;
                padding: 20px;
                background-color: fuchsia;
            }
            .box{
                width: 100px; float: left; margin: 0 10px 0 10px;
            }
        </style>
    </head>
    <body>
        <h1 style="color:rgb(73,120,86);text-align: center;">This is Heading</h1>
        <p style="color:darkmagenta;font-style: bold;">Pre_Intern for web dev</p>
        <div id="div1" >University Of Technology</div>
        <div class="div2 box" >(Yadanarpon Cyber City)</div>
        <div class="div2 box">Pyin Oo Lwin</div>
    </body>
</html>